{
  "name": "proj_uinhome",
  "version": "1.26.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "seed:payload": "node --import tsx/esm scripts/payload/seed.ts",
    "seed:payload:images": "node --import tsx/esm scripts/payload/seed-images.ts",
    "seed:payload:cases": "node --import tsx/esm scripts/payload/seed-case-studies.ts",
    "check:db": "node --import tsx/esm scripts/payload/check-db-connection.ts",
    "check:pages": "node --import tsx/esm scripts/payload/check-pages.ts",
    "check:home": "node --import tsx/esm scripts/payload/check-home.ts",
    "check:products": "node --import tsx/esm scripts/payload/check-prod.ts",
    "fix:home": "node --import tsx/esm scripts/payload/fix-home.ts",
    "fix:home:featured-products": "PAYLOAD_SCHEMA_PUSH=false node --import tsx/esm scripts/payload/fix-home-featured-products.ts",
    "fix:lexical": "node --import tsx/esm scripts/payload/fix-lexical.ts",
    "audit:products:richtext": "PAYLOAD_SCHEMA_PUSH=false node --import tsx/esm scripts/payload/fix-products-richtext.ts --dry-run",
    "fix:products:richtext": "PAYLOAD_SCHEMA_PUSH=false node --import tsx/esm scripts/payload/fix-products-richtext.ts",
    "migrate:site-settings:cta": "node --import tsx/esm scripts/payload/migrate-site-settings-cta.ts",
    "migrate:footer:contact-items": "node --import tsx/esm scripts/payload/migrate-footer-contact-items.ts",
    "migrate:footer:contact-info": "node --import tsx/esm scripts/payload/migrate-footer-contact-info.ts",
    "migrate:cookie-privacy-link:localized": "node --import tsx/esm scripts/payload/migrate-cookie-privacy-link-localized.ts",
    "backup:all": "bash scripts/payload/backup-all.sh",
    "fill:frontend-logos": "PAYLOAD_SCHEMA_PUSH=false node --import tsx/esm scripts/payload/fill-frontend-logos.ts",
    "fill:privacy-policy": "PAYLOAD_SCHEMA_PUSH=false node --import tsx/esm scripts/payload/fill-privacy-policy.ts",
    "audit:media:folders": "PAYLOAD_SCHEMA_PUSH=false node --import tsx/esm scripts/payload/fill-media-folders.ts --dry-run",
    "fill:media:folders": "PAYLOAD_SCHEMA_PUSH=false node --import tsx/esm scripts/payload/fill-media-folders.ts",
    "export:cms-snapshot": "PAYLOAD_SCHEMA_PUSH=false node --import tsx/esm scripts/payload/export-cms-snapshot.ts",
    "restore:cms-snapshot": "PAYLOAD_SCHEMA_PUSH=false node --import tsx/esm scripts/payload/restore-cms-snapshot.ts",
    "publish:all": "node --import tsx/esm scripts/payload/publish.ts all",
    "publish:pages": "node --import tsx/esm scripts/payload/publish.ts pages",
    "publish:products": "node --import tsx/esm scripts/payload/publish.ts products",
    "publish:cases": "node --import tsx/esm scripts/payload/publish.ts caseStudies",
    "hydrate:pages": "node --import tsx/esm scripts/payload/hydrate-pages-blocks.ts",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:patch": "npm version patch --no-git-tag-version",
    "changelog": "node scripts/generate-changelog.cjs",
    "docker:build": "docker build -f ops/docker/Dockerfile -t proj-unihome-app:local .",
    "docker:up:dev:db": "docker compose --project-directory . -f ops/docker/compose.dev.yml up -d",
    "docker:up:prod": "docker compose --project-directory . -f ops/docker/compose.prod.yml --env-file .env.production up -d",
    "deploy:bundle": "bash ops/deploy/create-deploy-bundle.sh --profile init",
    "deploy:bundle:init": "bash ops/deploy/create-deploy-bundle.sh --profile init",
    "deploy:bundle:update": "bash ops/deploy/create-deploy-bundle.sh --profile update",
    "deploy:aliyun:bootstrap": "bash ops/deploy/remote/aliyun-bootstrap.sh --host aliyun",
    "deploy:aliyun:init": "bash ops/deploy/remote/aliyun-deploy.sh --host aliyun --mode init",
    "deploy:aliyun:update": "bash ops/deploy/remote/aliyun-deploy.sh --host aliyun --mode update"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.0.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "@swc/helpers": "^0.5.21",
    "@tailwindcss/postcss": "^4.1.3",
    "@tailwindcss/typography": "^0.5.19",
    "cli-color": "^2.0.4",
    "dotenv": "^17.4.0",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.4.11",
    "next": "15.4.11",
    "next-intl": "^4.7.0",
    "next-themes": "^0.2.1",
    "nodemailer": "^8.0.5",
    "payload": "^3.0.0",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.0",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.3.3"
  }
}
